ENV=development | production | test
PORT= 3000
DB_HOST=<ip or domain>
DB_USERNAME=<username>
DB_PASSWORD=<password>
DB_TYPE=<database like mariadb mysql postgres>
DB_NAME=<database names>
DB_PORT=database port
DB_SYNC=true | false

#Redis and cache
REDIS_HOST=
REDIS_PORT
REDIS_PASSWORD
REDIS_DB
REDIS_TTL